I'm Archie, a 7 year old male Poodle (Miniature)
I'm Bear, a 8 year old male Dachshund
I'm Bella, a 12 year old female Yorkshire Terrier
I'm Daisy, a 1 year old female Pug
I'm Duke, a 8 year old male French Bulldog
I'm Frankie, a 9 year old male Staffordshire Bull Terrier
I'm Frankie, a 12 year old male Jack Russell Terrier
I'm Lucy, a 12 year old female Labrador Retriever
I'm Luna, a 7 year old female Poodle
I'm Max, a 10 year old male Great Dane
I'm Max, a 5 year old male Poodle
I'm Milo, a 12 year old male German Shepherd
I'm Teddy, a 6 year old male Maltese
I'm Teddy, a 6 year old male Cavalier King Charles Spaniel
I'm Toby, a 1 year old male Alaskan Malamute
